{
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.2",
    "superagent": "latest"
  },
  "devDependencies": {
    "nyc": "^15.0.1"
  }
}
