{
  "name": "ex_fullcrud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "ejs": "^2.7.4",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
